h1, h2,h3,h4,h5,h6 { font-family: "Lato", sans-serif; font-weight: 700; text-transform: uppercase; }
p, li, td { font-family: "Open Sans", sans-serif; font-weight: 400; }
pre { font-family: Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace; }

html,body {
  background-color: #ecf0f1;
  height: 100%;
}

.logo {
  margin-top: 10%;
  font-family: "Lato";
  font-weight: 300;
  padding: 15px;
  background-color: #1abc9c;
  color: #fff;
  text-align: center;

-webkit-transition: all .5s ease-out;  /* Chrome 1-25, Safari 3.2+ */
 -moz-transition: all .5s ease-out;  /* Firefox 4-15 */
   -o-transition: all .5s ease-out;  /* Opera 10.50–12.00 */
      transition: all .5s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

.upper {
  text-transform: uppercase;
}

.logo .last {
  font-weight: 700;
}

.logo:hover {
  background-color: #3498db;
}

.logo .title { visibility: hidden; text-transform: none; }
.logo:hover .title { visibility: visible; }
