//
// VARIABLES
// --------------------------------------------------

// colors
// ------
@green: #1abc9c;
@blue: #3498db;
@dark: #2c3e50;
@grey: #ecf0f1;


// typography
// ----------
@base-font: "Open Sans", sans-serif;
@base-weight: 400;

@header-font: "Lato", sans-serif;
@header-weight: 700;
@header-transform: uppercase;

@code-font: Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace;
@code-weight: 400;


// typography extra
// ----------------
@ornaments-font: Old Standard TT, serif;
@ornaments-weight: 400;

@logo-font: @header-font;
@logo-weight: 300;
@logo-transform: uppercase;
@logo-big-weight: 700;
@logo-small-weight: 300;
@logo-small-size: 50%;
@logo-small-transform: none;
