<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6 wf-loading" lang="en-US"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7 wf-loading" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8 wf-loading" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9 wf-loading" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js wf-loading" lang="en-US"> <!--<![endif]-->
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>{{ site.title }}{% if page.title %} &middot; {{ page.title }}{% endif %}</title>

  <!-- normal meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
  <meta name="author" content="danjessen">

  <!-- facebook meta -->
  <meta property="og:title" content="{{ site.title }}{% if page.title %} &middot; {{ page.title }}{% endif %}">
  <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
  <meta property="og:image" content="{% if page.image %}{{ site.dropbox }}{{ page.image }}{% else %}http://graph.facebook.com/danjessen/picture{% endif %}">

  <!-- dns cacheing -->
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//html5shiv.googlecode.com" rel="dns-prefetch">
  <link href="//cdn.danjessen.dk" rel="dns-prefetch">
  <link href="//dl.dropbox.com/" rel="dns-prefetch">

  <!-- rss feeds -->
  <link href="/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="danjessen.dk — blog — ATOM Feed">
  <link href="/feeds/rss.xml" type="application/rss+xml" rel="alternate" title="danjessen.dk — blog — RSS Fee" >

  <!-- google fonts -->
  <script>
    WebFontConfig = {
      google: {
        families: [
          'Old+Standard+TT:400,400italic:latin',
          'Open+Sans:400italic,600italic,400,600:latin',
          'Lato:300,700,300italic,700italic'
        ]
      }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
        '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <!-- css -->
  <link href="/assets/css/style.min.css" rel="stylesheet">
  <style>
    h1, h2,h3,h4,h5,h6 { font-family: "Lato", sans-serif; font-weight: 700; text-transform: uppercase; }
    p, li, td { font-family: "Open Sans", sans-serif; font-weight: 400; }
    pre { font-family: Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace; }

    html,body {
      background-color: #ecf0f1;
      height: 100%;
    }

    .logo {
      margin-top: 30px;
      font-family: "Lato";
      font-weight: 300;
      padding: 15px;
      background-color: #1abc9c;
      color: #fff;
      text-align: center;

  -webkit-transition: all .5s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all .5s ease-out;  /* Firefox 4-15 */
       -o-transition: all .5s ease-out;  /* Opera 10.50–12.00 */
          transition: all .5s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
    }

    .upper {
      text-transform: uppercase;
    }

    .logo .last {
      font-weight: 700;
    }

    .logo:hover {
      background-color: #3498db;
    }

    .logo .title { visibility: hidden; text-transform: none; }
    .logo:hover .title { visibility: visible; }
  </style>

  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body id="{{ page.layout }}" class="{{ page.css | downcase | replace: " ", "-" }}">
<h1 class="logo upper">dan<span class="last">jessen</span> <span class="title">- Frontend developer</span></h1>
