//
// HEADER
// --------------------------------------------------
#header {
  height: 200px;
  overflow: hidden;
  margin-top: 0;
  background-color: @green;               /* @green */
  border-bottom: 1px solid white;
  position: relative;
}
