//
// LOGO
// --------------------------------------------------
#header {
  #fittext {
    .box-sizing;
    display: none;
    position: absolute;
    bottom: -1.29em;
    float: none;
    max-width: 100%;
    width: 100%;
    margin: 0;

    a {
      display: block;
      text-align: center;
      width: 100%;
      padding: 0;
    }
  }

  h1 {
    float: right;
    margin: 114px auto 0;
    padding-bottom: 100px;
    font-size: 100px;
    text-align: right;
    .transition(all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55));

    &:hover {
      margin-top: 89px;
    }
  }
}

.logo {
  font-family: "Lato";
  font-weight: 300;
  padding: 15px;
  color: #fff;
  text-align: center;
  .transition(all .35s ease-out);

  .last {
    font-weight: 700;
  }
}


//
// MEDIA QUERIES
// --------------------------------------------------
@media (max-width: 1180px) and (min-width: 980px) {
  #header {
    h1 {
      font-size: 80px;
      margin-top: 128px;
    }
  }
}


@media (max-width: 980px) and (min-width: 733px) {
  #header {
    h1 {
      font-size: 60px;
      margin-top: 143px;
    }
  }
}


@media (max-width: 733px) {
  #header {
    h1.responsive {
      display: none;
    }

    #fittext {
      display: block;
    }
  }
}
