//
// TITLE AND IMAGES
// --------------------------------------------------

// title
// -----
#header {
  .title {
    margin: 55px auto;
    color: #fff;
    font-size: 20px;
    padding: 25px 0 25px 25px;
  }
}

// title images
// ------------
#header {
  .image {
    .inline-block;
    float: left;
    margin-top: -25px;
    margin-right: 10px;
    border-radius: 55px;
    overflow: hidden;
    .square(100px);
    position: relative;

    &.hover {
      background-color: white;
    }
  }

  .image-hook,
  .image-image,
  .image-normal {
    .transition(all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95));
  }

  .image-image,
  .image-normal {
    .box-sizing;
    .square(100px);
    position: absolute;
    top: 0;
    left: 0;
  }

  .image-normal {
    border-radius: 55px;
    &.hover { .opacity(0); }
  }

  .image-image {
    padding: 20px;
    .opacity(0);
    &.hover { .opacity(1); }
  }

  .image-hook {
    cursor: pointer;
    &:hover { color: @dark; }                 /* @dark */
  }
}




//
// MEDIA QUERIES
// --------------------------------------------------
@media (max-width: 1180px) and (min-width: 980px) {
  #header {
    .title {
      margin: 75px auto;
      font-size: 16px;
      padding: 20px 0 20px 15px;
    }

    .image {
      margin-top: -20px;
      .square(85px);
    }

    .image-image,
    .image-normal {
      .square(85px);
    }
  }
}


@media (max-width: 980px) and (min-width: 733px) {
  #header {
    .title {
      margin: 75px auto;
      font-size: 14px;
      padding: 15px 0 15px 15px;
    }

    .image {
      margin-top: -15px;
      .square(65px);
    }

    .image-image,
    .image-normal {
      .square(65px);
    }
  }
}


@media (max-width: 733px) {
  #header {
    .image {
      display: none;
    }

    .title {
      margin: 40px 0;
      text-align: center;
      font-size: 16px;
    }
  }
}
