//
// SMOOTH FONT LOADING
// --------------------------------------------------

.wf-loading {
  h1, h2, h3, h4, h5, h6, p, li, td {
    opacity: 0;
  }

  .ie& {
    h1, h2, h3, h4, h5, h6, p, li, td {
      visibility: hidden; /* Old IE */
    }
  }
}

h1, h2, h3, h4, h5, h6, p, li, td {
  opacity: 1;
  visibility: visible; /* Old IE */
  -webkit-transition: opacity 0.24s ease-in-out;
     -moz-transition: opacity 0.24s ease-in-out;
          transition: opacity 0.24s ease-in-out;
}
