<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SmartWeb time</title><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="description" content="what colour is it?">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<style>

@media all and (max-width: 1024px) {

	h1 {
	  font-family: "open sans";
	  font-size: 60px;
	  font-weight: 300;
	  color: white;
	  transition: all 0.6s;
	  -webkit-transition: all 0.6s;
	  margin: 0;
	  line-height: 1;
	}
	h2 { 
	  font-family: "open sans";
	  font-size: 15px;
	  font-weight: 300;
	  color: white;
	  transition: all 0.6s;
	  -webkit-transition: all 0.6s;	
	}

}

@media all and (min-width: 1024px) {

	h1 {
	  font-family: "open sans";
	  font-size: 150px;
	  font-weight: 300;
	  color: white;
	  transition: all 0.6s;
	  -webkit-transition: all 0.6s;
	  margin: 0;
	  line-height: 1;
	}
	h2 { 
	  font-family: "open sans";
	  font-size: 25px;
	  font-weight: 300;
	  color: white;
	  transition: all 0.6s;
	  -webkit-transition: all 0.6s;
	  margin: 0;
	}

}

table { position:absolute; width:100%; height:100%; top:0px; left:0px;}
</style>
</head>

<body onload="dotime()" style="transition: all 0.8s; -webkit-transition: all 0.8s; background: rgb(21, 66, 7);">

<table><tbody><tr><td height="100%" width="100%" align="center" valign="middle">
<h1 id="t"></h1><br>
<h2>System: RBG - Kundeudvikling: DJ</h2>
</td></tr></tbody></table>

<script type="text/javascript">


function dotime(){

	$("body").css({"transition": "all 0.8s", "-webkit-transition": "all 0.8s"});

	var d = new Date();
	var hours = d.getHours();
	var mins = d.getMinutes();
	var secs = d.getSeconds();

	hours += 1;
	
	var hex = "#E53935";
	if (mins >= 45 || (hours <= 10 && hour >= 8)) {
		hex = "#4CAF50";
	}
    
	if (hours < 10){hours = "0" + hours};
	if (mins < 10){mins = "0" + mins};
	if (secs < 10){secs = "0" + secs};

	hours.toString();
	mins.toString();
	secs.toString();


	$("#t").html(hours +" : "+ mins +" : "+ secs);


	document.body.style.background = hex;

	setTimeout(function(){ dotime();}, 1000);
}

</script>


</body></html>
