//
// BOX-SHADOW
// --------------------------------------------------
.box-shadow (@x: 0; @y: 0; @blur: 1px; @spread: 1px; @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
