//
// LINE-THOUGH
// --------------------------------------------------
.lt {
  &:before {
    .transition(all .35s cubic-bezier(0.445, 0.05, 0.55, 0.95));
    border-bottom: 2px solid white;
    position: absolute;
    content: "";
    height: 165%;
    margin-left: -5%;
    width: 110%;
    .opacity(0);
  }
}
