//
// NAVIGATION
// --------------------------------------------------


// menu
// ----
#menu {
  position: absolute;
  right: 0px;
  top: 20px;

  ul {
    list-style-type: none;
  }

  li {
    float: left;
    margin-left: 10px;
    padding: 10px 20px;

    &:last-child {
      margin-left: 0;
    }
  }

  a {
    position: relative;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    .lt;

    &:hover:before,
    &.current:before { .opacity(1); }
    &.current:hover:before { border-color: darken(@green, 10%); }
  }
}




//
// MEDIA QUERIES
// ------------------------------------------------
@media (max-width: 733px) {
  #menu {
    display: none;
    // todo
  }
}
