//
// BREAK-POINTS
// --------------------------------------------------


/* Large desktop */
@xl: ~"(min-width: 1200px)";

/* Portrait tablet to landscape and desktop */
@m: ~"(min-width: 768px) and (max-width: 979px)";

/* Landscape phone to portrait tablet */
@s: ~"(max-width: 767px)";

/* Landscape phones and down */
@xs: ~"(max-width: 480px)";
