//
// ENTYPO FONTS
// --------------------------------------------------

@font-face {
  font-family: 'entypo';
  src: url('../fonts/entypo.eot'); /* IE9 Compat Modes */
  src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/entypo.woff') format('woff'), /* Modern Browsers */
       url('../fonts/entypo.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/entypo.svg#svgFontName') format('svg'); /* Legacy iOS */

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'entypo-social';
  src: url('../fonts/entypo-social.eot'); /* IE9 Compat Modes */
  src: url('../fonts/entypo-social.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/entypo-social.woff') format('woff'), /* Modern Browsers */
       url('../fonts/entypo-social.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/entypo-social.svg#svgFontName') format('svg'); /* Legacy iOS */

  font-weight: normal;
  font-style: normal;
}

.btn {
  font-family: "entype";
}

.btn-social {
  font-family: "entypo-social";
}
